<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="build\Generators.SourceGenerator.props" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="build\Generators.SourceGenerator.props">
        <Pack>true</Pack>
        <PackagePath>build</PackagePath>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Generators.Implementation\Generators.Implementation.csproj" />
        <ProjectReference Include="..\Generators.ModelReaders\Generators.ModelReaders.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_PackageFiles Include="$(OutputPath)Generators.SourceGenerator.dll">
            <PackagePath>analyzers\dotnet\cs</PackagePath>
        </_PackageFiles>
        <_PackageFiles Include="$(OutputPath)Generators.Common.dll">
            <PackagePath>analyzers\dotnet\cs</PackagePath>
        </_PackageFiles>
        <_PackageFiles Include="$(OutputPath)Generators.Implementation.dll">
            <PackagePath>analyzers\dotnet\cs</PackagePath>
        </_PackageFiles>
        <_PackageFiles Include="$(OutputPath)Generators.ModelReaders.dll">
            <PackagePath>analyzers\dotnet\cs</PackagePath>
        </_PackageFiles>
        <_PackageFiles Include="$(OutputPath)Newtonsoft.Json.dll">
            <PackagePath>analyzers\dotnet\cs</PackagePath>
        </_PackageFiles>
        <_PackageFiles Include="$(OutputPath)AutoMapper.dll">
            <PackagePath>analyzers\dotnet\cs</PackagePath>
        </_PackageFiles>
    </ItemGroup>

</Project>
