# TechTalks_CodeGenerators

./: Code generators.pptx  LICENSE  README.md
For_blog/Generators/: Generators.sln
For_blog/Generators/Generators.Build/: BaseGeneratorTask.cs  EntityGeneratorTask.cs  Generators.Build.csproj
For_blog/Generators/Generators.Common/: IGenerator.cs  ModelSourceAttribute.cs
For_blog/Generators/Generators.Common/EntitiesModel/: DataType.cs  Entity.cs  EntityProperty.cs  Model.cs
For_blog/Generators/Generators.Implementation/: Generators.Implementation.csproj  ModelExtensions.cs
For_blog/Generators/Generators.Implementation.Tests/: ASTBasedGeneratorsTests.cs  Generators.Implementation.Tests.csproj  TemplateBasedGeneratorsTests.cs
For_blog/Generators/Generators.Implementation/ASTBased/: CodeDomGenerator.cs  DACGenerator.cs  RoslynGenerator.cs
For_blog/Generators/Generators.Implementation/TemplateBased/Razor/: RazorGenerator.cs  Template.cshtml
For_blog/Generators/Generators.Implementation/TemplateBased/Scriban/: ScribanExtensions.cs  ScribanGenerator.cs  Template.liquid
For_blog/Generators/Generators.Implementation/TemplateBased/T4/: CSharpTemplate.cs  CSharpTemplate.tt  T4Generator.cs
For_blog/Generators/Generators.ModelReaders/: AssemblyModelReader.cs  Generators.ModelReaders.csproj  JsonModelReader.cs  MappingHelper.cs  SourceCodeModelReader.cs  XmlModelReader.cs
For_blog/Generators/Generators.ModelReaders.Tests/: AssemblyModelReaderTests.cs  Generators.ModelReaders.Tests.csproj  JsonModelReaderTests.cs  SourceModelReaderTests.cs  XmlModelReaderTests.cs
For_blog/Generators/Generators.ModelReaders.Tests/TestData/: TestClass.cs
For_blog/Generators/Generators.ModelReaders/ReadingModel/: DataType.cs  Entity.cs  EntityArray.cs  EntityProperty.cs
For_blog/Generators/Generators.SourceGenerator/: Generator.cs  Generators.SourceGenerator.csproj
For_blog/Generators/Generators.VS.Generator/: EntityGenerator.cs  Generators.VS.Generator.csproj
For_blog/Generators/Generators.VS.Generator/Properties/: AssemblyInfo.cs
For_blog/Generators/Generators.VS.ModelTemplate/: Generators.VS.ModelTemplate.csproj  Generators.VS.ModelTemplate.vstemplate  Model.json
For_blog/Generators/Generators.VS.ModelTemplate/Properties/: AssemblyInfo.cs
For_blog/Generators/Generators.VS.VSIX/: Generators.VS.VSIX.csproj  source.extension.vsixmanifest
For_blog/Generators/Generators.VS.VSIX/Properties/: AssemblyInfo.cs
For_blog/Generators/build.props/: t4.props
For_blog/Scaffolders/: Scaffolders.sln
For_blog/Scaffolders/CmdScaffolders/: CmdScaffolders.csproj  EmptyCodeGenerator.cs
For_blog/Scaffolders/CmdScaffolders/Empty/: EmptyCodeGenerator.cs
For_blog/Scaffolders/CmdScaffolders/ParameterDefinitions/: adv.json  empty.json  report.json
For_blog/Scaffolders/CmdScaffolders/SimpleReport/: SimpleReportGenerator.cs  SimpleReportGeneratorModel.cs
For_blog/Scaffolders/CmdScaffolders/TemplateBasedGenerator/: AdvancedGenerator.cs  AdvancedGeneratorModel.cs  TemplateModel.cs
For_blog/Scaffolders/CmdScaffolders/Templates/Advanced/: Template.cshtml
For_blog/Scaffolders/VsScaffolders/: Monikers.imagemanifest  VsScaffolders.csproj  source.extension.vsixmanifest
For_blog/Scaffolders/VsScaffolders/CoreCall/: BaseCodeGeneratorInformationProvider.cs  BaseCoreCallCodeGenerator.cs  BaseCoreCallCodeGeneratorFactory.cs  CoreCallCodeGenerator.cs  CoreCallCodeGeneratorFactory.cs  WrappingGeneratorFactory.cs
For_blog/Scaffolders/VsScaffolders/CoreInvoke/: BaseCoreInvokeCodeGenerator.cs  BaseCoreInvokeCodeGeneratorFactory.cs  BaseCoreInvokeCodeGeneratorFactoryOnCustomServices.cs  BaseCoreInvokeCodeGeneratorFactoryOnStandardServices.cs  CoreInvokeCodeGenerator.cs  CoreInvokeCodeGeneratorFactory.cs  CoreInvokeCodeGeneratorFactoryOnCustomServices.cs  CoreInvokeCodeGeneratorFactoryOnStandardServices.cs  MvcCoreCodeGenerationActionService.cs  ProjectContextBuilder.cs
For_blog/Scaffolders/VsScaffolders/DoNothing/: DoNothingCodeGenerator.cs  DoNothingCodeGeneratorFactory.cs
For_blog/Scaffolders/VsScaffolders/Helpers/: VsHierarchyHelper.cs
For_blog/Scaffolders/VsScaffolders/Model/: CodePropertyModel.cs  CodeTypeModel.cs  ModelUtils.cs
For_blog/Scaffolders/VsScaffolders/Properties/: AssemblyInfo.cs
For_blog/Scaffolders/VsScaffolders/Simple/: Dialog.xaml  Dialog.xaml.cs  SimpleCodeGenerator.cs  SimpleCodeGeneratorFactory.cs
For_blog/Scaffolders/VsScaffolders/TemplateBased/: TemplateBasedGenerator.cs  TemplateBasedGeneratorFactory.cs
For_blog/Scaffolders/VsScaffolders/Templates/: ReportTemplate.tt
Samples/CoreTemplates/T1/: T1.nuspec
Samples/GeneratorsSamples/: GeneratorsSamples.sln
Samples/GeneratorsSamples/CodeDomSimple/: CodeDomSimple.csproj  Generator.cs  Samples.cs
Samples/GeneratorsSamples/Simple/T4SimpleCore/: RuntimeTextTemplateForEngine.tt  Samples.cs  T4SimpleCore.csproj  TextTemplate.cs  TextTemplate.tt
Samples/GeneratorsSamples/WithModel/T4WithModel/: Samples.cs  T4WithModel.csproj  Template.tt  TemplateDT.cs  TemplateDT.tt
Samples/MSBuildGenerators/Generators/: Generators.sln
Samples/MSBuildGenerators/Generators/Generators/: GeneratorTask.cs  Generators.csproj
Samples/MSBuildGenerators/Generators/Generators/Model/: EntityPropertyExtension.cs  ModelHelper.cs  ModelSchema.cs  ModelSchema.xsd
Samples/MSBuildGenerators/Generators/Generators/Templates/: CSharpTemplate.cs  CSharpTemplate.tt
Samples/MSBuildGenerators/Generators_s/: Class1.cs
Samples/Scaffolding/Generators/: Generators.sln
Samples/Scaffolding/Generators/AdvancedScaffolder/: AdvancedScaffolder.csproj  Generator.cs  Model.cs
Samples/Scaffolding/Generators/AdvancedScaffolder/Generators/ParameterDefinitions/: desc.json
Samples/Scaffolding/Generators/AdvancedScaffolder/Templates/Adv/: Template.cshtml
Samples/Scaffolding/Generators/SimpleScaffolder/: Generator.cs  SimpleScaffolder.csproj
Samples/Scaffolding/Generators/SimpleScaffolder/Generators/ParameterDefinitions/: desc.json
Samples/Scaffolding/Scaffolding_s/: Program.cs  Scaffolding_s.csproj  Startup.cs
(+22 files in other folders)
