<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Generators\ParameterDefinitions\desc.json" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="Generators\ParameterDefinitions\desc.json">
          <PackagePath>Generators\ParameterDefinitions</PackagePath>
      </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="3.1.4" />
  </ItemGroup>

</Project>
