<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="EntityModel.Entity" name="Model" #>

namespace <#= Namespace #>
{
	public class <#= Model.Name #>
	{
<# foreach(EntityModel.EntityProperty prop in Model.Properties) { #>
		public <#= prop.Type #> <#= prop.Name #> { get; set; }
<# } #>
	}
}