<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="ParameterDefinitions\*.json" Pack="true" PackagePath="\Generators\ParameterDefinitions\" />
        <None Include="Templates\**\*.*" Pack="true" PackagePath="\Templates\%(RecursiveDir)\%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="5.0.2" />
    </ItemGroup>

</Project>
