<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="RuntimeTextTemplate.tt" />
        <None Remove="RuntimeTextTemplateForEngine.tt" />
        <None Remove="TextTemplate.tt" />
    </ItemGroup>

    <ItemGroup>
        <T4 Include="TextTemplate.tt">
            <Generator>MsBuild:Compile</Generator>
        </T4>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Mono.TextTemplating" Version="2.0.5" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
        <PackageReference Include="coverlet.collector" Version="1.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.CodeDom" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <AvailableItemName Include="T4" />
        <AvailableItemName Include="T4Runtime" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="RuntimeTextTemplateForEngine.tt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Generator></Generator>
        </Content>
        <T4Runtime Include="RuntimeTextTemplate.tt">
            <Generator>MsBuild:Compile</Generator>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </T4Runtime>
    </ItemGroup>

    <Target Name="T4">
        <Exec Condition="'@(T4)' != ''" WorkingDirectory="$(ProjectDir)" Command="dotnet tool run t4 %(T4.Identity) -o $(FullPath)%(T4.Filename).cs" />
        <ItemGroup>
            <Compile Update="%(T4.Filename).cs" />
        </ItemGroup>
    </Target>

    <Target Name="T4Runtime">
        <Exec Condition="'@(T4Runtime)' != ''" WorkingDirectory="$(ProjectDir)" Command="dotnet tool run t4 %(T4Runtime.Identity) -c %(T4Runtime.FileName)  -o $(BaseIntermediateOutputPath)%(T4Runtime.Filename).g.cs" />
        <ItemGroup>
            <Compile Include="$(BaseIntermediateOutputPath)%(T4Runtime.Filename).g.cs" />
        </ItemGroup>
    </Target>

    <PropertyGroup>
        <CoreCompileDependsOn>$(CoreCompileDependsOn);T4;T4Runtime</CoreCompileDependsOn>
    </PropertyGroup>

</Project>
